<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(650,270)" name="16_bits_Hack_ALU"/>
  </circuit>
  <circuit name="16_bits_Hack_ALU">
    <a name="circuit" val="16_bits_Hack_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="112" stroke="#000000" stroke-width="3" width="221" x="78" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="85">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="125">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="69">zx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="69">zy</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="69">nx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="69">ny</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="69">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="69">no</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="84">output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="284" y="113">zr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="285" y="143">ng</text>
      <text fill="#ff4d58" font-family="SansSerif" font-size="20" text-anchor="middle" x="187" y="104">Hack architecture</text>
      <text fill="#ff4d58" font-family="SansSerif" font-size="20" text-anchor="middle" x="185" y="129">16 bits ALU</text>
      <circ-port height="8" pin="130,150" width="8" x="76" y="76"/>
      <circ-port height="8" pin="130,240" width="8" x="76" y="116"/>
      <circ-port height="10" pin="850,230" width="10" x="295" y="75"/>
      <circ-port height="10" pin="910,360" width="10" x="295" y="105"/>
      <circ-port height="10" pin="910,480" width="10" x="295" y="135"/>
      <circ-port height="8" pin="240,80" width="8" x="106" y="46"/>
      <circ-port height="8" pin="290,80" width="8" x="126" y="46"/>
      <circ-port height="8" pin="350,80" width="8" x="176" y="46"/>
      <circ-port height="8" pin="400,80" width="8" x="196" y="46"/>
      <circ-port height="8" pin="620,80" width="8" x="236" y="46"/>
      <circ-port height="8" pin="720,80" width="8" x="256" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="77"/>
    </appear>
    <wire from="(130,150)" to="(320,150)"/>
    <wire from="(810,410)" to="(860,410)"/>
    <wire from="(780,380)" to="(830,380)"/>
    <wire from="(780,440)" to="(830,440)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(720,80)" to="(720,210)"/>
    <wire from="(780,370)" to="(840,370)"/>
    <wire from="(750,230)" to="(750,360)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(650,220)" to="(710,220)"/>
    <wire from="(400,80)" to="(400,230)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(780,390)" to="(820,390)"/>
    <wire from="(830,480)" to="(870,480)"/>
    <wire from="(750,230)" to="(850,230)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(780,280)" to="(860,280)"/>
    <wire from="(780,300)" to="(860,300)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(780,340)" to="(860,340)"/>
    <wire from="(780,320)" to="(860,320)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(130,240)" to="(320,240)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(800,410)" to="(800,420)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(800,420)" to="(860,420)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(290,80)" to="(290,230)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(830,440)" to="(830,480)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(830,440)" to="(860,440)"/>
    <wire from="(620,80)" to="(620,200)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(780,360)" to="(850,360)"/>
    <wire from="(790,430)" to="(860,430)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(780,290)" to="(860,290)"/>
    <wire from="(780,310)" to="(860,310)"/>
    <wire from="(780,350)" to="(860,350)"/>
    <wire from="(780,330)" to="(860,330)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(890,480)" name="Buffer"/>
    <comp loc="(640,220)" name="Multiplexer 16 bits"/>
    <comp lib="0" loc="(760,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(350,250)" name="Multiplexer 16 bits"/>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(440,170)" name="Multiplexer 16 bits"/>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(570,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(350,160)" name="Multiplexer 16 bits"/>
    <comp lib="0" loc="(270,170)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output_8bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(740,230)" name="Multiplexer 16 bits"/>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(440,260)" name="Multiplexer 16 bits"/>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(900,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer 16 bits">
    <a name="circuit" val="Multiplexer 16 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,50 50,90 80,80 80,60" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="42" y="59">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="41" y="78">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="52">Sel</text>
      <text fill="#ff4d58" font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="69">Mux</text>
      <text fill="#ff4d58" font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="76">16 bits</text>
      <polyline fill="none" points="60,50 60,53" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="200,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,360" width="8" x="56" y="46"/>
      <circ-port height="10" pin="440,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
